AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample SAM Template for Mirco-Service on Lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Api:
    BinaryMediaTypes:
      - application~1zip
  Function:
    Timeout: 29 # API GW Timeout is 30 seconds
    Environment:
      Variables:
        ENVIRONMENT: PRODUCTION
    Layers: []

Resources:

  MicroServiceLambda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Runtime: provided.al2
      Architectures:
        - x86_64
      CodeUri: build
      Handler: bootstrap.is.the.handler
      Events:
        Root:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Method: ANY
            Path: /
        NonRoot:
          Type: Api
          Properties:
            Method: ANY
            Path: /{proxy+}

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MicroServiceApiGatewayEndpoint:
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  MicroServiceLambdaSelfArn:
    Value: !GetAtt MicroServiceLambda.Arn
  MicroServiceLambdaIamRoleArn:
    Value: !GetAtt MicroServiceLambdaRole.Arn
